# tech-store-orders-api

./: .gitignore  README.md  TechStoreOrders.slnx  docker-compose.yml
TechStoreOrders.Api/: Dockerfile  Program.cs  TechStoreOrders.Api.csproj  appsettings.json
TechStoreOrders.Api/Contracts/: AddProductStockRequest.cs
TechStoreOrders.Application/: DependencyInjection.cs  TechStoreOrders.Application.csproj
TechStoreOrders.Application/Abstractions/Currency/: ExchangeRateResult.cs
TechStoreOrders.Application/Products/Dtos/: ProductListDto.cs
TechStoreOrders.Domain.Tests/: OrderTests.cs
TechStoreOrders.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
TechStoreOrders.Domain/Enums/: OrderStatus.cs
TechStoreOrders.Domain/Exceptions/: DomainException.cs
TechStoreOrders.Infrastructure/: DependencyInjection.cs  TechStoreOrders.Infrastructure.csproj
TechStoreOrders.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/TechStoreOrders.Api/: Dockerfile  Program.cs  TechStoreOrders.Api.csproj  TechStoreOrders.Api.http  appsettings.Development.json
src/TechStoreOrders.Api/Contracts/: AddOrderItemRequest.cs
src/TechStoreOrders.Api/Controllers/: OrdersController.cs  ProductsController.cs
src/TechStoreOrders.Api/Middleware/: DomainExceptionMiddleware.cs
src/TechStoreOrders.Api/Properties/: launchSettings.json
src/TechStoreOrders.Domain/Entities/: Order.cs  Product.cs
src/TechStoreOrders.Infrastructure/Persistence/: TechStoreDbContext.cs  UnitOfWork.cs
test/TechStoreOrders.Domain.Tests/: TechStoreOrders.Domain.Tests.csproj
(+38 files in other folders)
